<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Author</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="author.jpg" alt="Author Image" class="center">
    <h2 class="center_text">Robin Hobb</h2>
    <h2 class="text_colour">About</h2>
    <p>Margaret Astrid Lindholm Ogden (born March 5, 1952), known by her pen names Robin Hobb and Megan Lindholm, 
        is an American writer of speculative fiction. As Hobb, she is best known for her fantasy 
        novels set in the Realm of the Elderlings, which comprise the Farseer, Liveship Traders and 
        Tawny Man trilogies, the Rain Wild chronicles, and the Fitz and the Fool trilogy. Lindholm's writing includes 
        the urban fantasy novel Wizard of the Pigeons and science fiction short stories, among other works. As of 2018, 
        her fiction has been translated into 22 languages and sold more than 4 million copies.</p>

    <p>Born : 5 March 1952 (age 70 years), Berkeley, California, United States<br>
        Children : Kat Ogden<br>
        Spouse : Fred Ogden (m. 1970)<br>
        Awards : Endeavour Award<br>
        Nominations : Locus Award for Best Fantasy Novel<br>
        Short stories : Homecoming, Silver Lady and the Fortyish Man, A Touch of Lavender.</p>
    <h2 class="text_colour">Publications</h2>
    <div class="img_border">
        <img src="b1.jfif" alt="Image">
        <img src="b2.jfif" alt="Image">
        <img src="b3.jfif" alt="Image">
    </div>
    
</body>
</html>